<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.hwccontent">

  <include package="plone.app.contentmenu" />

  <browser:page
    for="*"
    name="hw_view"
    class=".helper.HelperView"
    permission="zope.Public"
    allowed_interface="osha.hwccontent.browser.helper.IHelperView"
    />

  <browser:page
    for="*"
    name="hw_profile_url"
    class=".helper.HelperView"
    attribute="my_profile_url"
    permission="zope.Public"
    allowed_interface="osha.hwccontent.browser.helper.IHelperView"
    />

  <browser:page
    name="document_files_view"
    class=".document.FilesView"
    for="plone.app.contenttypes.interfaces.IDocument"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/document_files.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Files Listing"
    />

  <browser:page
    name="document_organisations_view"
    class=".document.OrganisationsView"
    for="plone.app.contenttypes.interfaces.IDocument"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/document_organisations.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Organisations Listing"
    />

  <browser:page
    name="document_focalpoints_view"
    class=".document.FocalPointsView"
    for="plone.app.contenttypes.interfaces.IDocument"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/document_focalpoints.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Focalpoints Listing"
    />

  <browser:page
    name="pressrelease_listing"
    class=".pressrelease.PressReleaseListing"
    for="plone.app.contenttypes.interfaces.IFolder"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/pressrelease_listing.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Press Release Listing"
    />

  <browser:page
    name="newsitem_listing"
    class=".newsitem.NewsItemListing"
    for="plone.app.contenttypes.interfaces.IFolder"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/newsitem_listing.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="News Item Listing"
    />

  <browser:page
    name="hwc_event_listing"
    class=".event.EventListing"
    for="plone.app.contenttypes.interfaces.IFolder"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/event_listing.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Event Listing"
    />

  <browser:page
    name="publication_listing"
    class=".publication.PublicationListing"
    for="plone.app.contenttypes.interfaces.IFolder"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/publication_listing.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Publication Listing"
    />

  <browser:page
    name="hw2014_front_page"
    class=".front_page.FrontPageView"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/front_page.pt"
    permission="zope2.View"
    />

  <browser:page
    name="plone_layout"
    for="*"
    permission="zope.Public"
    class=".theming.LayoutPolicy"
    allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    />

  <!-- Override folder_listing (default view for folder) for ISectionIntro -->
  <browser:page
    name="folder_listing"
    permission="zope2.View"
    class=".section.SectionIntro"
    for="osha.hwccontent.interfaces.ISectionIntro"
    template="templates/section_view.pt"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    />

  <!-- Override document_view (default view for document) for ISectionIntro -->
  <browser:page
    name="document_view"
    permission="zope2.View"
    class=".section.SectionIntro"
    for="osha.hwccontent.interfaces.ISectionIntro"
    template="templates/section_view.pt"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    />

  <browser:page
      for="*"
      name="charter"
      class=".charter.CharterView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="download-participant-details"
      class=".charter.ParticipantsCSV"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="get-campaign-certificate"
      class=".charter.NationalPartnerForm"
      permission="zope.Public"
      allowed_attributes="get_validation_messages"
      template="templates/get_campaign_certificate.pt"
      />

  <!-- viewlet for editing and workflow on Organisation -->
  <browser:viewlet
    name="organisationmanage"
    for="osha.hwccontent.organisation.IOrganisation"
    class=".organisation.OrganisationManage"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/organisationmanage.pt"
    permission="zope2.View"
    />
  <browser:viewlet
    name="organisationmanage"
    for="plone.app.event.dx.interfaces.IDXEvent"
    class=".organisation.OrganisationManage"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/organisationmanage_sub.pt"
    permission="zope2.View"
    />
  <browser:viewlet
    name="organisationmanage"
    for="plone.app.contenttypes.interfaces.INewsItem"
    class=".organisation.OrganisationManage"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/organisationmanage_sub.pt"
    permission="zope2.View"
    />

  <browser:page
    name="batch_macros"
    for="*"
    template="templates/batch_macros.pt"
    permission="zope2.View"
    layer="..interfaces.IOSHAHWCContentLayer"
    />

</configure>
