<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.hwccontent">


   <browser:page
       for="*"
       name="hw_view"
       class=".helper.HelperView"
       permission="zope.Public"
       allowed_interface="osha.hwccontent.browser.helper.IHelperView"
       />

  <browser:page
    name="document_files_view"
    class=".document.FilesView"
    for="plone.app.contenttypes.interfaces.IDocument"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/document_files.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Files Listing"
    />

  <browser:page
    name="hw2014_front_page"
    class=".front_page.FrontPageView"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    template="templates/front_page.pt"
    permission="zope2.View"
    />

    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".theming.LayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
        />


  <!-- Override folder_listing (default view for folder) for ISectionIntro -->
  <browser:page
    name="folder_listing"
    permission="zope2.View"
    class=".section.SectionIntro"
    for="osha.hwccontent.interfaces.ISectionIntro"
    template="templates/section_view.pt"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    />

<!-- Override document_view (default view for document) for ISectionIntro -->
  <browser:page
    name="document_view"
    permission="zope2.View"
    class=".section.SectionIntro"
    for="osha.hwccontent.interfaces.ISectionIntro"
    template="templates/section_view.pt"
    layer="osha.hwccontent.interfaces.IOSHAHWCContentLayer"
    />

</configure>
