<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="osha.hwccontent">

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />
  <include package=".browser" />
  <include package=".behaviors" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="osha.hwccontent"
      directory="profiles/default"
      description="Installs the osha.hwccontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="osha.hwccontent"
      directory="resources"
    />

  <interface interface=".interfaces.IFullWidth" />
  <interface interface=".interfaces.ITwoImages" />
  <interface interface=".interfaces.ISectionIntro" />

  <!-- indexers -->
  <adapter name="location" factory=".indexers.location" />

</configure>
