<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="1"
      destination="2"
      title="Update from old dx events to plone.app.event types"
      description=""
      profile="osha.hwccontent:default"
      handler=".upgrades.migrate_from_pa_event"
      />


  <genericsetup:upgradeSteps
        source="2"
        destination="3"
        profile="osha.hwccontent:default">

    <genericsetup:upgradeStep
        title="Install content rules"
        description=""
        handler=".upgrades.install_content_rules"
        />

    <genericsetup:upgradeStep
        title="Update event location to make it required (#10217)"
        description=""
        handler=".upgrades.update_event_location"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      source="3"
      destination="4"
      title="Import the jsregistry"
      description=""
      profile="osha.hwccontent:default"
      handler=".upgrades.install_jsregistry"
      />

</configure>
