<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="thorn.teaserable">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Related Sites"
    description='Lets you add links to related sites'
    provides=".moreabout.IRelatedSites"
    factory=".moreabout.RelatedSites"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".moreabout.IRelatedSites"
    />

  <plone:behavior
    title="See also"
    description='Lets you add internal links'
    provides=".moreabout.ISeeAlso"
    factory=".moreabout.SeeAlso"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".moreabout.ISeeAlso"
    />

  <plone:behavior
    title="Section image"
    description='Lets you add one or more images to a section'
    provides=".moreabout.ISectionImage"
    factory=".moreabout.SectionImage"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".moreabout.ISectionImage"
    />

  <plone:behavior
    title="Attachment Field"
    description='Lets you add a file attachment'
    provides=".attachment.IAttachmentField"
    factory=".attachment.AttachmentField"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".attachment.IAttachmentField"
    />

  <browser:viewlet
    name="contentseealso"
    for="plone.dexterity.interfaces.IDexterityContent"
    class=".viewlets.SeeAlsoViewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="seealso.pt"
    permission="zope2.View"
    />

  <!-- viewlets for our behaviors -->
  <browser:viewlet
    name="contentrelatedsites"
    for="plone.dexterity.interfaces.IDexterityContent"
    class=".viewlets.RelatedSitesViewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="relatedsites.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="contentsectionimage"
    for="plone.dexterity.interfaces.IDexterityContent"
    class=".viewlets.SectionImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="sectionimage.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="contentsectionimage"
    for="osha.hwccontent.interfaces.ITwoImages"
    class=".viewlets.SectionImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="sectiontwoimages.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="contentsectionimage"
    for="osha.hwccontent.interfaces.ISectionIntro"
    class=".viewlets.SectionImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="sectionintroimage.pt"
    permission="zope2.View"
    />

  <!-- Event organiser -->
    <plone:behavior
        title="Event Organiser"
        description="Organiser of an Event / Meeting."
        provides=".event.IEventOrganiser"
        factory="plone.behavior.AnnotationStorage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>