<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="thorn.teaserable">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Related Sites"
    description='Lets you add links to related sites'
    provides=".moreabout.IRelatedSites"
    factory=".moreabout.RelatedSites"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".moreabout.IRelatedSites"
    />

  <plone:behavior
    title="See also"
    description='Lets you add internal links'
    provides=".moreabout.ISeeAlso"
    factory=".moreabout.SeeAlso"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".moreabout.ISeeAlso"
    />


  <browser:viewlet
    name="contentseealso"
    for="plone.dexterity.interfaces.IDexterityContent"
    class=".viewlets.SeeAlsoViewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="seealso.pt"
    permission="zope2.View"
    />

</configure>